# flex-provider-v2

./: README.md  pom.xml
conf/: quarkus.properties
src/main/java/org/keycloak/quickstart/storage/user/: FlexUserStorageProviderFactory.java  MyUserStorageProvider.java
src/main/java/org/keycloak/quickstart/storage/user/dao/: UserDAO.java
src/main/java/org/keycloak/quickstart/storage/user/entity/: AfmastEntity.java  CfmastEntity.java  UserLoginEntity.java
src/main/java/org/keycloak/quickstart/storage/user/model/: UserDto.java
src/main/java/org/keycloak/quickstart/storage/user/representations/: UserRepresentation.java
src/main/java/org/keycloak/quickstart/storage/user/utils/: ConvertUtils.java
