quarkus.datasource.flex-store.db-kind=oracle
quarkus.datasource.flex-store.username=host
quarkus.datasource.flex-store.jdbc.min-size=4
quarkus.datasource.flex-store.jdbc.initial-size=4
quarkus.datasource.flex-store.jdbc.max-size=10
quarkus.datasource.flex-store.password=host
quarkus.datasource.flex-store.jdbc.max-lifetime=20M
quarkus.hibernate-orm.flex-store.dialect=org.hibernate.dialect.Oracle12cDialect
quarkus.datasource.flex-store.jdbc.url=jdbc:oracle:thin:@10.199.200.5:1521:KSSDBUAT19C;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.flex-store.packages=org.keycloak.quickstart.storage.user.entity
